
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PMmc1lYinAjQ8oB6QMdWbQ==,HXYmznFV4x/qHQlqrTeaVg==,DJEFCnNf8JeI5FM6C/g92w==,uqDHDFdNSDZyM26IiH/mdQ==
API_TOKEN_SALT=3U+D/IEOVJHndJNS6L+0CQ==
ADMIN_JWT_SECRET=FiN9TfZLt5kDfysZcRuR1Q==
TRANSFER_TOKEN_SALT=oB5z3G2j9tRl63LVixdBSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=n+P6UbAI5sQ5dd+X8seDcA==
